# JniProjects

./: README.md
Jni/: README.md  gradle.properties  readMe (2).md
Jni/app/: build.gradle
Jni/app/src/androidTest/java/com/ndk/jni/jniprojectdemo/: ExampleInstrumentedTest.java
Jni/app/src/main/: AndroidManifest.xml
Jni/app/src/main/java/com/ndk/jni/jniprojectdemo/: JniJava.java  MainActivity.java
Jni/app/src/main/jni/: JniC.c  com_ndk_jni_jniprojectdemo_JniJava.h
Jni/app/src/main/res/values/: strings.xml
Jni/app/src/test/java/com/ndk/jni/jniprojectdemo/: ExampleUnitTest.java
Jni/gradle/wrapper/: gradle-wrapper.properties
JniProject/: README.md
JniProject/app/: build.gradle
JniProject/app/src/androidTest/java/com/jni/project/jniproject/: ExampleInstrumentedTest.java
JniProject/app/src/main/: AndroidManifest.xml
JniProject/app/src/main/java/com/jni/project/jniproject/: MainActivity.java
JniProject/app/src/test/java/com/jni/project/jniproject/: ExampleUnitTest.java
JniProject/gradle/wrapper/: gradle-wrapper.properties
ProjectAddSODemo/: README.md
ProjectAddSODemo/app/: build.gradle
ProjectAddSODemo/app/src/androidTest/java/com/ndk/jni/jniprojectdemo/: ExampleInstrumentedTest.java
ProjectAddSODemo/app/src/main/: AndroidManifest.xml
ProjectAddSODemo/app/src/main/java/com/ndk/jni/jniprojectdemo/: JniJava.java  MainActivity.java
ProjectAddSODemo/app/src/main/res/values/: strings.xml
ProjectAddSODemo/gradle/wrapper/: gradle-wrapper.properties
